# Private

PRIVATE_GITHUB_ID=<>
PRIVATE_GITHUB_SECRET=<>
PRIVATE_AUTH_SECRET=<>

GOOGLE_API_KEY=<>
GOOGLE_CLIENT_ID=<>
GOOGLE_CLIENT_SECRET=<>

# Public

PUBLIC_HASURA_ADMIN_SECRET=<>
PUBLIC_AUTH_TRUST_HOST = true

DATA_BASE_URL=<>

MINDS_DB_USER=<>
MINDS_DB_PASSWORD=<>